{
    "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.renderWhitespace": "none",
    "editor.smoothScrolling": true,
    "explorer.decorations.colors": false,
    "git.decorations.enabled": true,
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin",
    "sync.anonymousGist": false,
    "sync.askGistName": false,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "sync.gist": "2a5179e4cf101ffddb51d6fa8768a1e0",
    "sync.host": "",
    "sync.lastDownload": "",
    "sync.lastUpload": "2017-12-10T18:46:06.222Z",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Monokai Pro",
    "workbench.editor.revealIfOpen": true,
    "workbench.iconTheme": "Monokai Pro Icons"
}
