{
    "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.renderWhitespace": "none",
    "editor.smoothScrolling": true,
    "explorer.decorations.colors": false,
    "git.decorations.enabled": true,
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Monokai Pro",
    "workbench.editor.revealIfOpen": true,
    "workbench.iconTheme": "Monokai Pro Icons",
    "git.autofetch": true,
    "workbench.startupEditor": "newUntitledFile"
}
